.pageMy .leftRightDivision {
	display: flex;
	gap: 50px;
	margin-top: 40px;
	@media screen and (max-width:1439px) {
		margin-top: 64px;
	}
	@media screen and (max-width:1023px) {
		flex-direction: column;
		margin-top: 0;
		gap: calc( 100vw * (50 / 400));
	}
}

.pageMyUserInfo {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 192px;
	gap: 16px;
	@media screen and (max-width:1023px) {
		width:100%;
		flex-direction: row;
		gap: calc( 100vw * (64 / 400));
	}
}

.pageMyUserInfo>.portrait{
	aspect-ratio: 1;
	width: 180px;
	border-radius: 8192px;
	@media screen and (max-width:1023px) {
		width: calc( 100vw * (160 / 400));
	}
}

.pageMyUserInfo .nameAndLogout {
	display: flex;
	flex-direction: column;
	gap: 16px;
	width: 100%;
	/* align-items: center; */
	@media screen and (max-width:1023px) {
		width: initial;
		flex: 1;
		gap: calc( 100vw * (16 / 400));
	}
}

.pageMyUserInfo .name{
	font-weight: bold;
	text-align: center;
}

.pageMyUserInfo .genericButton {
	width: 100%;
}

.pageMy .leftRightDivision>.rightContent {
	flex: 1;
}

.festivalCardList.my {
	gap: 48px;
	grid-template-columns: repeat(3,1fr);
	@media screen and (max-width:1439px) {
		gap: 22px;
		grid-template-columns: repeat(2,1fr);
	}
	@media screen and (max-width:1023px) {
		gap: calc( 100vw * (10 / 400));
		grid-template-columns: repeat(2,1fr);
	}
}